<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.BookNeededPostActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="图书名称"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InputBoxStyle"
            >


            <EditText
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@null"
                style="@style/EditTextStyle"
                android:id="@+id/book_needed_post_name">

            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- 0++++++++++++++++++++++++++++++++++++++0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="建议采购数量"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InputBoxStyle"
            >


            <EditText
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@null"
                style="@style/EditTextStyle"
                android:id="@+id/book_needed_post_number">

            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- 0++++++++++++++++++++++++++++++++++++++0 -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/book_needed_post_Btn">

    </Button>

</LinearLayout>