<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/book_needed_book_name_item"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="30dp"
        android:background="@drawable/background">

    </TextView>
    <TextView
        android:id="@+id/book_needed_book_number_item"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="30dp"
        android:background="@drawable/background"
        >

    </TextView>

</LinearLayout>