<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="图书编号"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InputBoxStyle"
            >


            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@null"
                style="@style/EditTextStyle"
                android:id="@+id/update_book_id_ed">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- 0++++++++++++++++++++++++++++++++++++++0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="书名"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InputBoxStyle"
            >
            <EditText
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@null"
                style="@style/EditTextStyle"
                android:id="@+id/update_book_name_ed"
                >

            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- 0++++++++++++++++++++++++++++++++++++++0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="作者"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InputBoxStyle"
            >
            <EditText
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@null"
                style="@style/EditTextStyle"
                android:id="@+id/update_book_author_ed"
                >

            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- 0++++++++++++++++++++++++++++++++++++++0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="价格"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InputBoxStyle"
            >
            <EditText
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@null"
                style="@style/EditTextStyle"
                android:id="@+id/update_book_price_ed"
                >

            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- 0++++++++++++++++++++++++++++++++++++++0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="出版社"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InputBoxStyle"
            >
            <EditText
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@null"
                style="@style/EditTextStyle"
                android:id="@+id/update_book_publisher_ed"
                >

            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- 0++++++++++++++++++++++++++++++++++++++0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="简介"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InputBoxStyle"
            >
            <EditText
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@null"
                style="@style/EditTextStyle"
                android:id="@+id/update_book_brief_introduction_ed"
                >

            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- 0++++++++++++++++++++++++++++++++++++++0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="在馆数量"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InputBoxStyle"
            >
            <EditText
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@null"
                style="@style/EditTextStyle"
                android:id="@+id/update_book_number_in_lib_ed"
                >

            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- 0++++++++++++++++++++++++++++++++++++++0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="馆藏数量"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InputBoxStyle"
            >
            <EditText
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@null"
                style="@style/EditTextStyle"
                android:id="@+id/update_book_number_in_total_ed"
                >

            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- 0++++++++++++++++++++++++++++++++++++++0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="位置"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InputBoxStyle"
            >
            <EditText
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@null"
                style="@style/EditTextStyle"
                android:id="@+id/update_book_location_ed"
                >

            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- 0++++++++++++++++++++++++++++++++++++++0 -->


    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:focusable="false">

    </Button>
</LinearLayout>